TestTask_Junior_MelnikovaInna_2.0/Resources/CloseButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestTask_Junior_MelnikovaInna_2._0.Resources">

    <Style x:Key="pathCloseButtonStyle" TargetType="{x:Type Path}">
        <Setter Property="Data" Value="M0,0 L10,10 M0,10 L10,0" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <!--  Changed view close button include path "pathCloseButtonStyle" when the mouse is over  -->
    <Style x:Key="setRedBGCloseButtonWhenMouseOver" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Content" Value="{StaticResource pathCloseButtonStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <Path
                                    Data="M0,0 L10,10 M0,10 L10,0"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeThickness="1" />
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--  Triggers for mouseOver for close button  -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ba0000" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>