TestTask_Junior_MelnikovaInna_2.0/Resources/SliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestTask_Junior_MelnikovaInna_2._0.Resources">

    <!--  New style for thumb  -->
    <Style x:Key="thumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="false" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle
                        Width="7"
                        Height="12"
                        Fill="#40b1e1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Remove classik repeatButton  -->
    <Style x:Key="repeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  New style for slider  -->
    <Style TargetType="{x:Type Slider}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>

                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Black"
                            CornerRadius="1" />

                        <Track
                            Name="PART_Track"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource repeatButtonStyle}" />
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Style="{StaticResource thumbStyle}" />
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource repeatButtonStyle}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>