TestTask_Junior_MelnikovaInna_2.0/Views/Task4View.xaml

<UserControl
    x:Class="TestTask_Junior_MelnikovaInna_2._0.Views.Task4View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:helixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
    xmlns:local="clr-namespace:TestTask_Junior_MelnikovaInna_2._0.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <helixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True">
            <helixToolkit:SunLight />
            <helixToolkit:GridLinesVisual3D
                Width="100"
                Length="100"
                MajorDistance="50"
                MinorDistance="10"
                Thickness="1" />
            <ModelVisual3D Content="{Binding NewModel, diag:PresentationTraceSources.TraceLevel=High}" />
        </helixToolkit:HelixViewport3D>
        <TextBlock
            Margin="0,20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="CONTANT TASK4" />

        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Bottom">

                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="50"
                        Height="20"
                        Margin="15,0,5,0"
                        Command="{Binding Load}"
                        Content="{Binding Load.CommandName}"
                        IsEnabled="{Binding Load.IsEnabledModificate}"
                        Style="{StaticResource additionalBlueButtonStyle}" />
                    <Button
                        Width="50"
                        Height="20"
                        Margin="5,0,5,0"
                        Command="{Binding Clear}"
                        Content="{Binding Clear.CommandName}"
                        IsEnabled="{Binding Clear.IsEnabledModificate}"
                        Style="{StaticResource additionalBlueButtonStyle}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
